{
  "name": "material-cycle-website",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "cd material-cycle && npm install && npm run build && cd ../portal && npm install && npm run build"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.10",
    "pg": "^8.21.0",
    "uuid": "^14.0.0"
  }
}
